{
	"name": "weather-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "webpack-dev-server --hot --open",
		"build": "webpack --config webpack.config.js --mode production"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kaylidiebel1993/weather-app.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/kaylidiebel1993/weather-app/issues"
	},
	"homepage": "https://github.com/kaylidiebel1993/weather-app#readme",
	"devDependencies": {
		"@babel/core": "^7.11.4",
		"@babel/preset-env": "^7.11.0",
		"babel-loader": "^8.1.0",
		"css-loader": "^4.2.2",
		"file-loader": "^6.0.0",
		"html-webpack-plugin": "^4.4.1",
		"style-loader": "^1.2.1",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0"
	},
	"dependencies": {
		"lodash": "^4.17.20"
	}
}